{
  "name": "mongo_one",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": ""


  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rpbts/mongo_one.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rpbts/mongo_one/issues"
  },
  "homepage": "https://github.com/rpbts/mongo_one#readme"
}
